_	_	1sg	_	_	PRON	_	_
_	_	1sg.abs	_	_	VERB	Person[abs]=1|Number[abs]=Sing	_
_	_	1sg.erg	_	_	VERB	Person[erg]=1|Number[erg]=Sing	_
_	_	1sg.io	_	_	VERB	Person[io]=1|Number[io]=Sing	_
_	_	1sg.pr	_	_	NOUN	Person[psor]=1|Number[psor]=Sing	_
_	_	2pl.io	_	_	VERB	Person[io]=2|Number[io]=Plur	_
_	_	3pl.abs	_	_	VERB	Person[abs]=3|Number[abs]=Plur	_
_	_	3sg.f.erg	_	_	VERB	Person[erg]=3|Number[erg]=Sing|Gender[erg]=Fem	_
_	_	3sg.f.pr	_	_	NOUN	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Fem	_
_	_	3sg.m.erg	_	_	VERB	Person[erg]=3|Number[erg]=Sing|Gender[erg]=Fem	_
_	_	3sg.n.abs	_	_	VERB	Person[abs]=3|Number[abs]=Sing|Gender[abs]=Neut	_
_	_	3sg.n.io	_	_	VERB	Person[io]=3|Number[io]=Sing|Gender[io]=Neut	_
_	_	add	_	_	_	_	_
_	_	adv	_	_	_	_	_
_	_	aor	_	_	VERB	Tense=Aor	_
_	_	caus	_	_	VERB	Voice=Cau	_
_	_	csl	_	_	VERB	_	_
_	_	dat	_	_	VERB	_	_
_	_	dcl	_	_	VERB	Mood=Ind	_
_	_	def	_	_	NOUN	Definite=Def	_
_	_	dist	_	_	PRON	_	_
_	_	dist.sg	_	_	PRON	Number=Sing	_
_	_	fut	_	_	VERB	Tense=Fut	_
_	_	hab	_	_	VERB	Aspect=Hab	_
_	_	inc	_	_	VERB	Aspect=Ins	_
_	_	indf	_	_	NOUN	Definite=Ind	_
_	_	ins	_	_	_	_	_
_	_	int	_	_	_	_	_
_	_	ipf	_	_	_	_	_
_	_	lim	_	_	_	_	_
_	_	loc	_	_	_	_	_
_	_	loc.elat	_	_	_	_	_
_	_	neg	_	_	_	_	_
_	_	neg.emp	_	_	_	_	_
_	_	npst.dcl	_	_	_	_	_
_	_	pl	_	_	_	_	_
_	_	prox.sg	_	_	_	_	_
_	_	prs	_	_	_	_	_
_	_	pst	_	_	_	_	_
_	_	pst.nfin	_	_	_	_	_
_	_	purp	_	_	_	_	_
_	_	quot	_	_	_	_	_
_	_	rel.loc	_	_	_	_	_
_	_	rel.mnr	_	_	_	_	_
_	_	rel.tmp	_	_	_	_	_
_	_	since	_	_	_	_	_
