_	_	1sg	_	_	_	_	_
_	_	1sg.abs	_	_	_	_	_
_	_	1sg.erg	_	_	_	_	_
_	_	1sg.io	_	_	_	_	_
_	_	1sg.pr	_	_	_	_	_
_	_	2pl.io	_	_	_	_	_
_	_	3pl.abs	_	_	_	_	_
_	_	3sg.f.erg	_	_	_	_	_
_	_	3sg.f.pr	_	_	_	_	_
_	_	3sg.m.erg	_	_	_	_	_
_	_	3sg.n.abs	_	_	_	_	_
_	_	3sg.n.io	_	_	_	_	_
_	_	add	_	_	_	_	_
_	_	adv	_	_	_	_	_
_	_	aor	_	_	_	_	_
_	_	caus	_	_	_	_	_
_	_	csl	_	_	_	_	_
_	_	dat	_	_	_	_	_
_	_	dcl	_	_	_	_	_
_	_	def	_	_	_	_	_
_	_	dist	_	_	_	_	_
_	_	dist.sg	_	_	_	_	_
_	_	fut	_	_	_	_	_
_	_	hab	_	_	_	_	_
_	_	inc	_	_	_	_	_
_	_	indf	_	_	_	_	_
_	_	ins	_	_	_	_	_
_	_	int	_	_	_	_	_
_	_	ipf	_	_	_	_	_
_	_	lim	_	_	_	_	_
_	_	loc	_	_	_	_	_
_	_	loc.elat	_	_	_	_	_
_	_	neg	_	_	_	_	_
_	_	neg.emp	_	_	_	_	_
_	_	npst.dcl	_	_	_	_	_
_	_	pl	_	_	_	_	_
_	_	prox.sg	_	_	_	_	_
_	_	prs	_	_	_	_	_
_	_	pst	_	_	_	_	_
_	_	pst.nfin	_	_	_	_	_
_	_	purp	_	_	_	_	_
_	_	quot	_	_	_	_	_
_	_	rel.loc	_	_	_	_	_
_	_	rel.mnr	_	_	_	_	_
_	_	rel.tmp	_	_	_	_	_
_	_	since	_	_	_	_	_
