_	_	1sg.abs	_	_	VERB	Person[abs]=1|Number[abs]=Sing	_
_	_	1sg.erg	_	_	VERB	Person[erg]=1|Number[erg]=Sing	_
_	_	1sg.io	_	_	VERB	Person[io]=1|Number[io]=Sing	_
_	_	1sg.pr	_	_	NOUN	Person[psor]=1|Number[psor]=Sing	_
_	_	1pl.abs	_	_	VERB	Person[abs]=1|Number[abs]=Plur	_
_	_	1pl.erg	_	_	VERB	Person[erg]=1|Number[erg]=Plur	_
_	_	1pl.io	_	_	VERB	Person[io]=1|Number[io]=Plur	_
_	_	1pl.pr	_	_	NOUN	Person[psor]=1|Number[psor]=Plur	_
_	_	2sg.m.abs	_	_	VERB	Person[abs]=2|Number[abs]=Sing|Gender[abs]=Masc	_
_	_	2sg.m.erg	_	_	VERB	Person[erg]=2|Number[erg]=Sing|Gender[erg]=Masc	_
_	_	2sg.m.io	_	_	VERB	Person[io]=2|Number[io]=Sing|Gender[io]=Masc	_
_	_	2sg.m.pr	_	_	NOUN	Person[psor]=2|Number[psor]=Sing|Gender[psor]=Masc	_
_	_	2sg.f.abs	_	_	VERB	Person[abs]=2|Number[abs]=Sing|Gender[abs]=Fem	_
_	_	2sg.f.erg	_	_	VERB	Person[erg]=2|Number[erg]=Sing|Gender[erg]=Fem	_
_	_	2sg.f.io	_	_	VERB	Person[io]=2|Number[io]=Sing|Gender[io]=Fem	_
_	_	2sg.f.pr	_	_	NOUN	Person[psor]=2|Number[psor]=Sing|Gender[psor]=Fem	_
_	_	2pl.abs	_	_	VERB	Person[abs]=2|Number[abs]=Plur	_
_	_	2pl.erg	_	_	VERB	Person[erg]=2|Number[erg]=Plur	_
_	_	2pl.io	_	_	VERB	Person[io]=2|Number[io]=Plur	_
_	_	2pl.pr	_	_	NOUN	Person[psor]=2|Number[psor]=Plur	_
_	_	3sg.h.abs	_	_	VERB	Person[abs]=3|Number[abs]=Sing|Gender[abs]=Com	_
_	_	3sg.m.erg	_	_	VERB	Person[erg]=3|Number[erg]=Sing|Gender[erg]=Masc	_
_	_	3sg.m.io	_	_	VERB	Person[io]=3|Number[io]=Sing|Gender[io]=Masc	_
_	_	3sg.m.pr	_	_	NOUN	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Masc	_
_	_	3sg.f.erg	_	_	VERB	Person[erg]=3|Number[erg]=Sing|Gender[erg]=Fem	_
_	_	3sg.f.io	_	_	VERB	Person[io]=3|Number[io]=Sing|Gender[io]=Fem	_
_	_	3sg.f.pr	_	_	NOUN	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Fem	_
_	_	3sg.n.abs	_	_	VERB	Person[abs]=3|Number[abs]=Sing|Gender[abs]=Neut	_
_	_	3sg.n.erg	_	_	VERB	Person[erg]=3|Number[erg]=Sing|Gender[erg]=Neut	_
_	_	3sg.n.io	_	_	VERB	Person[io]=3|Number[io]=Sing|Gender[io]=Neut	_
_	_	3sg.n.pr	_	_	NOUN	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Neut	_
_	_	3pl.abs	_	_	VERB	Person[abs]=3|Number[abs]=Plur	_
_	_	3pl.erg	_	_	VERB	Person[erg]=3|Number[erg]=Plur	_
_	_	3pl.io	_	_	VERB	Person[io]=3|Number[io]=Plur	_
_	_	3pl.pr	_	_	NOUN	Person[psor]=3|Number[psor]=Plur	_
_	_	rel.abs	_	_	VERB	RelType=Abs	_
_	_	rel.erg	_	_	VERB	RelType=Erg	_
_	_	rel.io	_	_	VERB	RelType=Io	_
_	_	rel.pr	_	_	VERB	RelType=Pr	_
_	_	dat	_	_	VERB	_	_
_	_	def	_	_	NOUN	Definite=Def	_
_	_	soc	_	_	VERB	_	_
_	_	rec.io	_	_	VERB	Voice=Rcp|RcpType=Io	_
_	_	rec.pr	_	_	VERB	Voice=Rcp|RcpType=Pr	_
_	_	rec.erg	_	_	VERB	Voice=Rcp|RcpType=Erg	_
_	_	rel.tmp	_	_	VERB	RelType=Tmp	_
_	_	rep	_	_	VERB	_	_
_	_	qadv	_	_	VERB	Int=Yes	_
_	_	csl	_	_	VERB	_	_
_	_	neg.emp	_	_	VERB	_	_
_	_	lim	_	_	VERB	_	_
_	_	ben	_	_	VERB	_	_
_	_	pot	_	_	VERB	_	_
_	_	rel.rsn	_	_	VERB	RelType=Rsn	_
_	_	ins	_	_	VERB	_	_
_	_	neg	_	_	VERB	Polarity=Neg	_
_	_	est	_	_	VERB	_	_
_	_	invol	_	_	VERB	_	_
_	_	trl	_	_	VERB	_	_
_	_	loc	_	_	VERB	_	_
_	_	loc.elat	_	_	VERB	_	_
_	_	caus	_	_	VERB	Caus=Yes	_
_	_	rfl.abs	_	_	VERB	Voice=Rfl	_
_	_	com	_	_	VERB	_	_
_	_	mal	_	_	VERB	_	_
_	_	rel.mnr	_	_	VERB	RelType=Mnr	_
_	_	rel.loc	_	_	VERB	RelType=Loc	_
_	_	imp	_	_	VERB	Mood=Imp	_
_	_	imp.neg	_	_	VERB	Mood=Imp	_
_	_	aor	_	_	VERB	Tense=Aor	_
_	_	res	_	_	VERB	_	_
_	_	cln	_	_	_	_	_
_	_	just	_	_	_	_	_
_	_	nins	_	_	NOUN	Derivation=Nins	_
_	_	dprc	_	_	_	_	_
_	_	add	_	_	_	_	_
_	_	int	_	_	_	_	_
_	_	elat	_	_	VERB	_	_
_	_	nml	_	_	NOUN	Derivation=Nml	_
_	_	clh	_	_	_	_	_
_	_	nag	_	_	NOUN	Derivation=NomAg	_
_	_	int	_	_	_	_	_
_	_	immed	_	_	_	_	_
_	_	qh	_	_	VERB	Int=Yes	_
_	_	int	_	_	_	_	_
_	_	lim	_	_	NOUN	_	_
_	_	car	_	_	_	_	_
_	_	pst.nfin	_	_	VERB	Tense=Past|VerbForm=NonFin	_
_	_	infr	_	_	VERB	_	_
_	_	rstr	_	_	VERB	_	_
_	_	cond.rsn	_	_	VERB	VerbForm=Conv	_
_	_	prm.st	_	_	_	_	_
_	_	freq	_	_	_	_	_
_	_	dyn	_	_	VERB	_	_
_	_	cnc	_	_	VERB	VerbForm=Conv	_
_	_	cond.real	_	_	VERB	VerbForm=Conv	_
_	_	prs	_	_	VERB	Tense=Pres|VerbForm=Fin	_
_	_	since	_	_	VERB	VerbForm=Conv	_
_	_	emp	_	_	_	_	_
_	_	qn	_	_	VERB	Int=Yes	_
_	_	pl	_	_	_	Number=Plur	_
_	_	indf	_	_	NOUN	Definite=Ind	_
_	_	num	_	_	NUM	_	_
_	_	cvb.neg	_	_	VERB	VerbForm=Conv	_
_	_	lat	_	_	VERB	_	_
_	_	hab	_	_	VERB	_	_
_	_	ins	_	_	NOUN	Case=Ins	_
_	_	cnс	_	_	VERB	_	_
_	_	q	_	_	_	Int=Yes	_
_	_	npot	_	_	NOUN	Derivation=Npot	_
_	_	cvb	_	_	VERB	VerbForm=Conv	_
_	_	dprc	_	_	_	_	_
_	_	pst.dcl	_	_	VERB	Tense=Pret|VerbForm=Fin	_
_	_	until	_	_	VERB	VerbForm=Conv	_
_	_	opt	_	_	VERB	Mood=Opt	_
_	_	each	_	_	VERB	VerbForm=Conv	_
_	_	npst.dcl	_	_	VERB	Tense=Pres|VerbForm=Fin	_
_	_	fut.nfin	_	_	VERB	Tense=Fut2|VerbForm=NonFin	_
_	_	msd	_	_	_	_	_
_	_	nml	_	_	NOUN	Derivation=Nml	_
_	_	aspl	_	_	_	_	_
_	_	prm.dyn	_	_	VERB	_	_
_	_	cnt	_	_	VERB	_	_
_	_	cond	_	_	VERB	_	_
_	_	purp	_	_	VERB	VerbForm=Conv	_
_	_	nloc	_	_	VERB	Derivation=Nloc	_
_	_	nondum	_	_	VERB	_	_
_	_	padv	_	_	_	_	_
_	_	emp	_	_	_	_	_
_	_	dcl	_	_	VERB	VerbForm=Fin	_
_	_	adv	_	_	_	_	_
_	_	prs.nfin	_	_	VERB	Tense=Pres|VerbForm=NonFin	_
_	_	ipf	_	_	VERB	_	_
_	_	dfcl	_	_	VERB	_	_
_	_	re	_	_	VERB	_	_
_	_	inc	_	_	VERB	_	_
_	_	fcl	_	_	VERB	_	_
_	_	iam	_	_	VERB	_	_
_	_	exc	_	_	VERB	_	_
_	_	plh	_	_	NOUN	Number=Plur	_
_	_	fut	_	_	VERB	Tense=Fut	_
_	_	cirс	_	_	_	_	_
_	_	sml	_	_	VERB	_	_
_	_	nmnr	_	_	NOUN	Derivation=Nmnr	_
_	_	ploc	_	_	_	_	_
_	_	cop	_	_	VERB	_	_
_	_	npro	_	_	NOUN	_	_
_	_	prox	_	_	_	PronType=Dem	_
_	_	prox.sg	_	_	_	PronType=Dem|Number=Sing	_
_	_	prox.pl	_	_	_	PronType=Dem|Number=Plur	_
_	_	med	_	_	_	PronType=Dem	_
_	_	med.sg	_	_	_	PronType=Dem|Number=Sing	_
_	_	med.pl	_	_	_	PronType=Dem|Number=Plur	_
_	_	dist	_	_	_	PronType=Dem	_
_	_	dist.sg	_	_	_	PronType=Dem|Number=Sing	_
_	_	dist.pl	_	_	_	PronType=Dem|Number=Plur	_
_	_	quot	_	_	_	_	_
_	_	filler	_	_	_	_	_
_	_	ptcl	_	_	PART	_	_