_	_	def	_	_	NOUN	Definite=Def	_
_	_	indef	_	_	NOUN	Definite=Ind	_
_	_	indf	_	_	NOUN	Definite=Ind	_
_	_	ins	_	_	_	Case=Ins	_
_	_	dat	_	_	_	Case=Dat	_
_	_	neg	_	_	_	Polarity=Neg	_
_	_	pl	_	_	NOUN	Number=Plur	_
_	_	pl.h	_	_	NOUN	Number=Plur	_
_	_	unit	_	_	_	Number=Count	_
_	_	cln	_	_	NUM	_	_
_	_	clh	_	_	NUM	_	_
_	_	clh	_	_	NUM	_	_
_	_	adv	_	_	ADV	_	_
_	_	3h.abs	_	_	_	Number[abs]=Sing|Person[abs]=3|Gender[abs]=Com	_
_	_	1sg.erg	_	_	_	Number[erg]=Sing|Person[erg]=1		_
_	_	1sg.abs	_	_	_	Number[abs]=Sing|Person[abs]=1	_
_	_	1sg.io	_	_	_	Number[dat]=Sing|Person[dat]=1	_
_	_	2m.erg	_	_	_	Number[erg]=Sing|Person[erg]=2|Gender[erg]=Masc	_
_	_	2m.abs	_	_	_	Number[abs]=Sing|Person[abs]=2|Gender[abs]=Masc	_
_	_	2m.io	_	_	_	Number[dat]=Sing|Person[dat]=2|Gender[dat]=Masc	_
_	_	2f.erg	_	_	_	Number[erg]=Sing|Person[erg]=2|Gender[erg]=Fem	_
_	_	2f.abs	_	_	_	Number[abs]=Sing|Person[abs]=2|Gender[abs]=Fem	_
_	_	2f.io	_	_	_	Number[dat]=Sing|Person[dat]=2|Gender[dat]=Fem	_
_	_	2n.erg	_	_	_	Number[erg]=Sing|Person[erg]=2|Gender[erg]=Neut	_
_	_	2n.abs	_	_	_	Number[abs]=Sing|Person[abs]=2|Gender[abs]=Neut	_
_	_	2n.io	_	_	_	Number[dat]=Sing|Person[dat]=2|Gender[dat]=Neut	_
_	_	3m.erg	_	_	_	Number[erg]=Sing|Person[erg]=3|Gender[erg]=Masc	_
_	_	3m.abs	_	_	_	Number[abs]=Sing|Person[abs]=3|Gender[abs]=Masc	_
_	_	3m.io	_	_	_	Number[dat]=Sing|Person[dat]=3|Gender[dat]=Masc	_
_	_	3f.erg	_	_	_	Number[erg]=Sing|Person[erg]=3|Gender[erg]=Fem	_
_	_	3f.abs	_	_	_	Number[abs]=Sing|Person[abs]=3|Gender[abs]=Fem	_
_	_	3f.io	_	_	_	Number[dat]=Sing|Person[dat]=3|Gender[dat]=Fem	_
_	_	3n.erg	_	_	_	Number[erg]=Sing|Person[erg]=3|Gender[erg]=Neut	_
_	_	3n.abs	_	_	_	Number[abs]=Sing|Person[abs]=3|Gender[abs]=Neut	_
_	_	3n.io	_	_	_	Number[dat]=Sing|Person[dat]=3|Gender[dat]=Neut	_
_	_	1pl.erg	_	_	_	Number[erg]=Plur|Person[erg]=1	_
_	_	1pl.abs	_	_	_	Number[abs]=Plur|Person[abs]=1	_
_	_	1pl.io	_	_	_	Number[dat]=Plur|Person[dat]=1	_
_	_	2pl.erg	_	_	_	Number[erg]=Plur|Person[erg]=2	_
_	_	2pl.abs	_	_	_	Number[abs]=Plur|Person[abs]=2	_
_	_	2pl.io	_	_	_	Number[dat]=Plur|Person[dat]=2	_
_	_	3pl.erg	_	_	_	Number[erg]=Plur|Person[erg]=3	_
_	_	3pl.abs	_	_	_	Number[abs]=Plur|Person[abs]=3	_
_	_	3pl.io	_	_	_	Number[dat]=Plur|Person[dat]=3	_
_	_	caus	_	_	VERB	Voice=Cau	_
_	_	rfl	_	_	VERB	Reflexive=yes	_
_	_	rec	_	_	VERB	Voice=Rcp	_
_	_	ben	_	_	VERB	Case=Ben	_
_	_	pot	_	_	VERB	Mood=Pot	_
_	_	com	_	_	VERB	Case=Com	_
_	_	re	_	_	VERB	Aspect=Refactive	_
_	_	re.emp	_	_	VERB	Aspect=Refactive	_
_	_	inc	_	_	VERB	Aspect=Inceptive	_
_	_	iter	_	_	VERB	Aspect=Iter	_
_	_	freq	_	_	VERB	Aspect=Iter	_
_	_	cnt	_	_	VERB	Aspect=Cont	_
_	_	ipf	_	_	VERB	Aspect=Imp	_
_	_	pst	_	_	VERB	Tense=Pst	_
_	_	cvb	_	_	VERB	VerbForm=Conv	_
_	_	cnt	_	VERB	_	Aspect=Cont	_
_	_	ipf	_	_	VERB	Aspect=Imp	_
_	_	cnt	_	_	VERB_	Aspect=Cont	_
_	_	prs.st	_	_	VERB	Tense=Pres	_
_	_	prs	_	_	VERB	Tense=Pres	_
_	_	npst	_	_	VERB	Tense=Pres	_
_	_	npst.dcl	_	_	VERB	Tense=Pres	_
_	_	pst	_	_	VERB	Tense=Past	_
_	_	fut	_	_	VERB	Tense=Fut	_
_	_	fut.nfin	_	_	VERB	Tense=Fut	_
_	_	cond.real	_	_	VERB	Mood=Cnd	_
_	_	cond	_	_	VERB	Mood=Cnd	_
_	_	opt	_	_	VERB	Mood=Opt	_
_	_	purp	_	_	VERB	VerbForm=Inf	_
_	_	msd	_	_	VERB	VerbForm=Vnoun	_
_	_	int	_	_	VERB	VerbForm=Inf	_
