_	_	1pl.abs	_	_	_	_	_
_	_	1pl.erg	_	_	_	_	_
_	_	1sg.erg	_	_	_	_	_
_	_	1sg.pr	_	_	_	_	_
_	_	2pl.erg	_	_	_	_	_
_	_	2pl.io	_	_	_	_	_
_	_	2pl.pr	_	_	_	_	_
_	_	2sg.m.abs	_	_	_	_	_
_	_	3n.io	_	_	_	_	_
_	_	3pl.abs	_	_	_	_	_
_	_	3pl.erg	_	_	_	_	_
_	_	3pl.io	_	_	_	_	_
_	_	3pl.pl	_	_	_	_	_
_	_	3pl.pr	_	_	_	_	_
_	_	3sg.h.abs	_	_	_	_	_
_	_	3sg.m.erg	_	_	_	_	_
_	_	3sg.m.io	_	_	_	_	_
_	_	3sg.n.abs	_	_	_	_	_
_	_	3sg.n.abs3sg.m.erg	_	_	_	_	_
_	_	3sg.n.io	_	_	_	_	_
_	_	3sg.n.pr	_	_	_	_	_
_	_	add	_	_	_	_	_
_	_	adv	_	_	_	_	_
_	_	ben	_	_	_	_	_
_	_	caus	_	_	_	_	_
_	_	com	_	_	_	_	_
_	_	cop	_	_	_	_	_
_	_	csl	_	_	_	_	_
_	_	dat	_	_	_	_	_
_	_	dcl	_	_	_	_	_
_	_	def	_	_	_	_	_
_	_	dist	_	_	_	_	_
_	_	dist.adv	_	_	_	_	_
_	_	dist.emp.pl	_	_	_	_	_
_	_	dist.loc	_	_	_	_	_
_	_	dist.pl	_	_	_	_	_
_	_	dist.sg	_	_	_	_	_
_	_	exc	_	_	_	_	_
_	_	fut	_	_	_	_	_
_	_	inc	_	_	_	_	_
_	_	indf	_	_	_	_	_
_	_	ins	_	_	_	_	_
_	_	ipf	_	_	_	_	_
_	_	loc	_	_	_	_	_
_	_	loc.elat	_	_	_	_	_
_	_	neg	_	_	_	_	_
_	_	neg.emp	_	_	_	_	_
_	_	npst.dcl	_	_	_	_	_
_	_	npst.nfin	_	_	_	_	_
_	_	pl	_	_	_	_	_
_	_	pot	_	_	_	_	_
_	_	prox.loc	_	_	_	_	_
_	_	prox.sg	_	_	_	_	_
_	_	prs	_	_	_	_	_
_	_	prs.nfin	_	_	_	_	_
_	_	pst	_	_	_	_	_
_	_	pst.nfin	_	_	_	_	_
_	_	purp	_	_	_	_	_
_	_	qadv	_	_	_	_	_
_	_	qn	_	_	_	_	_
_	_	re	_	_	_	_	_
_	_	rel.abs	_	_	_	_	_
_	_	rel.io	_	_	_	_	_
_	_	rel.loc	_	_	_	_	_
_	_	rel.mnr	_	_	_	_	_
_	_	rel.pr	_	_	_	_	_
_	_	rel.tmp	_	_	_	_	_
_	_	since	_	_	_	_	_
_	_	trl	_	_	_	_	_
