<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MultiTierViewer.ActiveTierName">
        <String>fba1959_f_Orth-txt-abq</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="fba1959_f_Orth-txt-abq">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>fba1959_f_Orth-txt-abq</String>
        <String>fba1959_f_Translation-txt-ru</String>
        <String>fba1959_f_Words_orth-txt-abq</String>
        <String>fba1959_f_Words_trans-txt-abq</String>
        <String>fba1959_f_Morph_orth-txt-abq</String>
        <String>fba1959_f_Gloss-gls-ru</String>
        <String>fba1959_f_Morph_trans-txt-abq</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
